{
  "name": "tipspay-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "listener": "ts-node src/listener.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.0",
    "ethers": "^6.11.0",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
{
  "name": "tipspay-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "listener": "ts-node src/listener.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.0",
    "ethers": "^6.11.0",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}

