{
  "name": "tipspay-contracts",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network managedBlockchain"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "typescript": "^5.6.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}

